<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* background:rgb(173, 216, 230,0.6); */
        letter-spacing: 1px;
        background: linear-gradient(315deg, #ffffff, rgb(173, 216, 230, 0.4));
      }
     

      a {
        text-decoration: none;
        /* color: blue; */
        /* background-color: red; */
      }
      .projectSection a{
        background-color:rgb(18, 135, 165,0.5)!important;
      }
      .projectSection a:hover{
        background-color:rgb(18, 135, 165)!important;
      }
      .detailsSectionMain {
        max-width: 60%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        /* border:1px solid red; */
      }
      .detailsSection {
        /* margin-left: 5px;
        padding-bottom: 5px;
        margin-top: -3px */
        /* margin:auto; */
        /* margin:100px; */
        margin: 1rem;
        /* border: 1px solid red; */
      }
      a:hover {
        /* color: green; */
        /* padding:25px; */
        /* background-color: pink; */
      }

      .titleSection {
      }

      .descriptionSection {
        /* border:1px solid red; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        padding: 1 rem;
      }

      .profilePic {
        height: 300px;
        /* height: 250px; */
        border: 5px solid#1287a5;
        padding: 15px;
        /* border-radius: 125px; */
        border-radius: 180px;
        position: relative;
        /* left: 1rem; */
        margin-top: -50px;
      }

      .description {
        width: 80vw;
        text-align: center;
        font-size: 15px;
        /* border:1px solid blue; */
      }

      .main {
        font-size: 100px;
        text-align: center;
        /* border:1px solid red; */
        margin: auto;
      }

      .subMain {
        font-size: 25px;
        text-align: center;
        /* border:1px solid red; */
        margin: auto;
      }

      .techStackTitle {
        font-size: 48px;
        font-weight: bold;
        color: gray;
        text-align: center;
        /* border:1px solid red; */
        /* margin: 100px; */
        margin: 3rem;
        /* margin:100px; */
      }

      .techStackSection {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        font-size: 18px;
      }

      .techStack {
        /* border:1px solid red; */
        max-width: 150px;
        margin: 1rem;
      }

      .techStack p {
        text-align: center;
      }
      .techStack img {
        width: 100%;
        margin: auto;
        /* border:1px solid red; */
        text-align: center;
      }
      .projectSectionTitle {
        font-size: 48px;
        font-weight: bold;
        /* color: gray; */
        text-align: center;
        /* border:1px solid red; */
        /* margin: 150px 0px 60px 0px; */
        margin: 3rem;
      }

      .projectSection {
        display: flex;
        justify-content: space-around;
        font-size: 18px;
        flex-wrap: wrap;
        max-width: 100vw;
        /* border:1px solid red; */
        padding: 1rem;
      }

      .projectSection div {
        /* border:1px solid red; */
      }

      .projectCard {
        min-width: 400px;
        min-height: 400px;
        border: 1px solid gray;
        border-radius: 15px;
        text-align: center;
        margin: 2rem;
        border-radius: 11px;
        box-shadow: -5px -5px 10px rgb(18, 135, 165, 0.25), 5px 5px 10px #ffffff;
        transition: all 0.3s ease-out;

        /* margin-bottom: 50px; */
        /* border:1px solid red; */
      }
      .projectCard:hover {
        transform: scale(1.10);
        /* transition: all 0.3s ease-out; */
      }
      /* .projectCard:hover{
        min-width: 405px;
        min-height: 405px;
        opacity: 1.2;
      } */

      .projectCardTitle {
        font-size: 25px;
      }

      .othersSection {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        max-width: 100vw;
        /* border:1px solid green; */
      }

      .othersSection div {
        /* border:1px solid red; */
        max-height: 300px;
        min-height: 300px;
        margin: 3rem;
      }

      .bottomDescription {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 35%;
        margin: auto;
        /* width: 50vw; */
        /* border:1px solid red; */
      }
      .bottomDescription div {
        margin: 1rem;
      }
      * {
        font-family: "Roboto", sans-serif;
        color: rgb(68, 65, 65)
        /* color:gray; */ 
      }
      @media screen and (max-width: 420px) {
        .projectCard {
          min-width: 300px;
          min-height: 400px;
          border: 1px solid gray;
          border-radius: 15px;
          text-align: center;
          margin: 2rem;
          border-radius: 11px;
          box-shadow: -5px -5px 10px #d7d7d7, 5px 5px 10px #ffffff;
          /* margin-bottom: 50px; */
          /* border:1px solid red; */
        }
        .profilePic {
          height: 180px;
          /* height: 250px; */
          border: 5px solid#1287a5;
          padding: 15px;
          /* border-radius: 125px; */
          border-radius: 180px;
          position: relative;
          /* left: 1rem; */
          margin:auto;
          margin-top: -50px;
          margin-bottom: 3rem;
          /* position: relative; */
          /* left:35px */
        }
        .projectSectionTitle {
          font-size: 32px;
          font-weight: bold;
          /* color: gray; */
          text-align: center;
          /* border:1px solid red; */
          /* margin: 150px 0px 60px 0px; */
          margin: 3rem;
        }
        .detailsSection {
        /* margin-left: 5px;
        padding-bottom: 5px;
        margin-top: -3px */
        /* margin:auto; */
        /* margin:100px; */
        margin: 1rem;
        display: flex;
        flex-direction: column;
        /* border: 1px solid red; */
      }
      .main{
        font-size: 50px;
      }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body>
    <div style="padding: 50px"></div>
    <div class="descriptionSection">
      <div>
        <img
          class="profilePic"
          src="./resources/Sainihal Profilepic.jpg"
          alt="Sai Nihal Profile Pic"
        />
      </div>
      <div class="description">
        <span class="main">Hello!, I'm Sai Nihal.</span>
        <br />
        <span class="subMain">An Aspiring Full Stack Developer.</span>
        <div style="padding: 15px"></div>
        <div style="font-size: 18px">
          A passionate aspiring Full Stack Developer skilled in MERN stack,
          moulded and shaped by Masai School's numerous training. Actively ready
          to join in a great lively team of a good start-up to adapt me in any
          situation and environment with ease and perform the best.
        </div>
        <div style="padding: 15px"></div>
        <div class="detailsSectionMain">
          <div class="detailsSection">
            <i
              class="fa fa-map-marker"
              style="font-size: 25px; color: #1287a5"
            ></i
            ><span style="font-size: 18px; margin-left: 0.5rem"
              >Banglore,India.</span
            >
          </div>
          <div class="detailsSection">
            <i
              class="fa fa-envelope"
              style="font-size: 25px; color: #1287a5"
            ></i
            ><span style="font-size: 18px; margin-left: 0.5rem"
              >sainihal13@gmail.com</span
            >
          </div>
          <div class="detailsSection">
            <i
              class="fa fa-phone"
              style="
                font-size: 25px;
                color: #1287a5;
                margin-top: 1px;
                position: relative;
                top: 1px;
              "
            ></i
            ><span style="font-size: 18px; margin-left: 0.5rem"
              >+91-9030723541</span
            >
          </div>
        </div>
        <div style="padding: 15px"></div>
        <div class="bottomDescription">
          <div>
            <a
              href="https://www.linkedin.com/in/sai-nihal-apuri-2a53a7a1/"
              target="_blank"
            >
              <i
                class="fa fa-linkedin"
                style="font-size: 40px; color: #1287a5"
              ></i>
            </a>
            <span
              style="margin-left: 5px; padding-bottom: 5px; margin-top: -3px"
            ></span>
          </div>
          <div>
            <a href="https://github.com/sainihal" target="_blank">
              <i
                class="fa fa-github"
                style="font-size: 40px; color: #1287a5"
              ></i>
            </a>
            <span
              style="margin-left: 5px; padding-bottom: 5px; margin-top: -3px"
            ></span>
          </div>
          <div>
            <i
              class="fa fa-file-pdf-o"
              style="font-size: 40px; color: #1287a5"
            ></i
            ><span
              style="margin-left: 5px; padding-bottom: 5px; margin-top: -3px"
              >Resume</span
            >
          </div>
        </div>

        <br />
      </div>
    </div>
    <div style="padding: 15px"></div>
    <div>
      <div class="techStackTitle" data-aos="fade-right"
      data-aos-offset="-100"
      data-aos-delay="5"
      data-aos-duration="500"
      data-aos-easing="ease-in-out"
      data-aos-mirror="true"
      data-aos-once="false"
      data-aos-anchor-placement="top-center">
        <span>Tech Stacks</span>
        <div
          style="
            background-color: rgb(18, 135, 165, 0.8);
            width: 6rem;
            margin: auto;
            height: 3px;
          "
          data-aos="fade-right"
          data-aos-offset="-100"
          data-aos-delay="5"
          data-aos-duration="500"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="false"
          data-aos-anchor-placement="top-center"
        ></div>
      </div>
      <div class="techStackSection">
        <div
          class="techStack"
          data-aos="zoom-in"
          data-aos-offset="-100"
          data-aos-delay="5"
          data-aos-duration="800"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="false"
          data-aos-anchor-placement="top-center"
        >
          <img class="logo" src="./resources/html.png" alt="javascriptLogo" />
          <br />
          <p>HTML</p>
        </div>
        <div
          class="techStack"
          data-aos="zoom-in"
          data-aos-offset="-100"
          data-aos-delay="5"
          data-aos-duration="800"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="false"
          data-aos-anchor-placement="top-center"
        >
          <img class="logo" src="./resources/css.png" alt="javascriptLogo" />
          <br />
          <p>CSS</p>
        </div>
        <div
          class="techStack"
          data-aos="zoom-in"
          data-aos-offset="-100"
          data-aos-delay="5"
          data-aos-duration="800"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="false"
          data-aos-anchor-placement="top-center"
        >
          <img
            class="logo"
            src="./resources/javascript.png"
            alt="javascriptLogo"
          />
          <br />
          <p>JAVASCRIPT</p>
        </div>
        <div
          class="techStack"
          data-aos="zoom-in"
          data-aos-offset="-100"
          data-aos-delay="5"
          data-aos-duration="800"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="false"
          data-aos-anchor-placement="top-center"
        >
          <img
            class="logo"
            src="./resources/bootstrap.png"
            alt="javascriptLogo"
          />
          <br />
          <p>BOOTSTRAP</p>
        </div>
        <div
          class="techStack"
          data-aos="zoom-in"
          data-aos-offset="-100"
          data-aos-delay="5"
          data-aos-duration="800"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="false"
          data-aos-anchor-placement="top-center"
        >
          <img class="logo" src="./resources/react.png" alt="javascriptLogo" />
          <br />
          <p>REACT</p>
        </div>
      </div>
    </div>

    <div>
      <div class="projectSectionTitle" data-aos="fade-left"
      data-aos-offset="-100"
      data-aos-delay="5"
      data-aos-duration="500"
      data-aos-easing="ease-in-out"
      data-aos-mirror="true"
      data-aos-once="false"
      data-aos-anchor-placement="top-center">
        Projects
        <div
          style="
            background-color: rgb(18, 135, 165, 0.8);
            width: 6rem;
            margin: auto;
            height: 3px;
          "
          data-aos="fade-left"
          data-aos-offset="-100"
          data-aos-delay="5"
          data-aos-duration="800"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="false"
          data-aos-anchor-placement="top-center"
        ></div>
      </div>
      <div class="projectSection">
        <div
          class="projectCard"
          data-aos="zoom-in"
          data-aos-offset="-100"
          data-aos-delay="5"
          data-aos-duration="800"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="false"
          data-aos-anchor-placement="top-center"
        >
          <br />
          <div class="projectCardTitle">
            <span style="padding: 15px; font-size: 25px; border: beige"
              >Pexels</span
            >
          </div>
          <br />
          <div>
            <img src="./resources/pexels.png" height="250px" width="300px"/>
          </div>
          <br />
          <div>An Image Searching App</div>
          <br />
          <div
            style="
              display: flex;
              justify-content: space-around;
              width: 250px;
              margin: auto;
            "
          >
            <a
              style="
                background-color: #1287a5;
                padding: 1rem;
                border-radius: 0.5rem;
                border: 0px;
                color: white;
              "
              href="https://github.com/suhailmalik07/masai-4"
              target="_blank"
            >
              <i
                class="fa fa-github"
                style="font-size: 25px; color: black; margin-right: 5px"
              ></i
              >Github</a
            >
            <a
              style="
                background-color: #1287a5;
                padding: 1rem;
                border-radius: 0.5rem;
                border: 0px;
                color: white;
              "
              href="https://pexels.vercel.app/"
              target="_blank"
              padding="15px"
            >
              <i
                class="fa fa-external-link"
                aria-hidden="true"
                style="font-size: 25px; color: black; margin-right: 5px"
              ></i>

              Demo</a
            >
          </div>
          <div style="align-content: center; height: 50px; margin-top: 15px">
            <img src="./resources/react.png" width="40px" />
            <img src="./resources/html.png" width="40px" />
            <img src="./resources/javascript.png" width="40px" />
          </div>
        </div>
        <div
          class="projectCard"
          data-aos="zoom-in"
          data-aos-offset="-100"
          data-aos-delay="5"
          data-aos-duration="800"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="false"
          data-aos-anchor-placement="top-center"
        >
          <br />
          <div class="projectCardTitle">
            <span style="padding: 15px; font-size: 25px; border: beige"
              >Space X Info</span
            >
          </div>
          <br />
          <div>
            <img
              src="./resources/spacexinfo.png"
              width="250px"
              height="250px"
            />
          </div>
          <br />
          <div>App connecting Space X Api</div>
          <br />
          <div
            style="
              display: flex;
              justify-content: space-around;
              width: 250px;
              margin: auto;
            "
          >
            <a
              href="https://github.com/sainihal/masai-sprint-3"
              style="
                background-color: #1287a5;
                padding: 1rem;
                border-radius: 0.5rem;
                border: 0px;
                color: white;
              "
              target="_balnk"
              ><i
                class="fa fa-github"
                style="font-size: 25px; color: black; margin-right: 5px"
              ></i>
              Github</a
            >
            <a
              href="https://sainihal.github.io/masai-sprint-3/JS%20API%20Project/"
              style="
                background-color: #1287a5;
                padding: 1rem;
                border-radius: 0.5rem;
                border: 0px;
                color: white;
              "
              target="_blank"
            >
              <i
                class="fa fa-external-link"
                style="font-size: 25px; color: black; margin-right: 5px"
              ></i>
              Demo
            </a>
          </div>
          <div style="align-content: center; height: 50px; margin-top: 15px">
            <!-- <img src="./resources/react.png" width=30px style="margin:0px 0px -12px 0px" /> -->
            <img
              src="./resources/html.png"
              width="40px"
              style="margin: 0px 0px -12px 0px"
            />
            <img
              src="./resources/javascript.png"
              width="40px"
              style="margin: 0px 0px -12px 0px"
            />
          </div>
        </div>
        <div
          class="projectCard"
          data-aos="zoom-in"
          data-aos-offset="-100"
          data-aos-delay="5"
          data-aos-duration="800"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="false"
          data-aos-anchor-placement="top-center"
        >
          <br />
          <div class="projectCardTitle">
            <span style="padding: 15px; font-size: 25px; border: beige"
              >Chess</span
            >
          </div>
          <br />
          <div>
            <img src="./resources/chess.png" width="250px" height="250px" />
          </div>
          <br />
          <div>Game using Dom Manipulations</div>
          <br />
          <div
            style="
              display: flex;
              justify-content: space-around;
              width: 250px;
              margin: auto;
            "
          >
            <a
              href="https://github.com/sainihal/masai-sprint-2"
              style="
                background-color: #1287a5;
                padding: 1rem;
                border-radius: 0.5rem;
                border: 0px;
                color: white;
              "
              target="_blank"
              ><i
                class="fa fa-github"
                style="font-size: 25px; color: black; margin-right: 5px"
              ></i>
              Github</a
            >
            <a
              href="https://sainihal.github.io/masai-sprint-2/Chess/"
              style="
                background-color: #1287a5;
                padding: 1rem;
                border-radius: 0.5rem;
                border: 0px;
                color: white;
              "
              target="_blank"
              ><i
                class="fa fa-external-link"
                style="font-size: 25px; color: black; margin-right: 5px"
              ></i
              >Demo
            </a>
          </div>
          <div style="align-content: center; height: 50px; margin-top: 15px">
            <!-- <img src="./resources/react.png" width=30px style="margin:0px 0px -12px 0px" /> -->
            <img
              src="./resources/html.png"
              width="40px"
              style="margin: 0px 0px -12px 0px"
            />
            <img
              src="./resources/javascript.png"
              width="40px"
              style="margin: 0px 0px -12px 0px"
            />
          </div>
        </div>
        <!-- <div class="projectCard">
          <div class="projectCardTitle">Project Name</div>
          <br />
          <div>
            <img src="https://via.placeholder.com/250" />
          </div>
          <br />
          <div>A short description about project</div>
          <br />
          <div>Link</div>
          <br />
          <div>Video Demo</div>
        </div> -->
        <div
          class="projectCard"
          data-aos="zoom-in"
          data-aos-offset="-100"
          data-aos-delay="5"
          data-aos-duration="800"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="false"
          data-aos-anchor-placement="top-center"
        >
          <br />
          <div class="projectCardTitle">
            <span style="padding: 15px; font-size: 25px; border: beige"
              >Guitars</span
            >
          </div>
          <br />
          <div>
            <img src="./resources/guitar.png" width="250px" height="250px" />
          </div>
          <br />
          <div>An App using static HTML pages</div>
          <br />
          <div
            style="
              display: flex;
              justify-content: space-around;
              width: 250px;
              margin: auto;
            "
          >
            <a
              href="https://github.com/sainihal/masai-sprint-1"
              style="
                background-color: #1287a5;
                padding: 1rem;
                border-radius: 0.5rem;
                border: 0px;
                color: white;
              "
              ><i
                class="fa fa-github"
                style="font-size: 25px; color: black; margin-right: 5px"
              ></i>
              Github</a
            >
            <a
              href="https://sainihal.github.io/masai-sprint-1/guitar/"
              style="
                background-color: #1287a5;
                padding: 1rem;
                border-radius: 0.5rem;
                border: 0px;
                color: white;
              "
              ><i
                class="fa fa-external-link"
                style="font-size: 25px; color: black; margin-right: 5px"
              ></i
              >Demo
            </a>
          </div>
          <div style="align-content: center; height: 50px; margin-top: 15px">
            <!-- <img src="./resources/react.png" width=30px style="margin:0px 0px -12px 0px" /> -->
            <img
              src="./resources/html.png"
              width="40px"
              style="margin: 0px 0px -12px 0px"
            />
            <!-- <img src="./resources/javascript.png" width=30px style="margin:0px 0px -12px 0px" /> -->
          </div>
        </div>
      </div>
    </div>
    <div style="padding: 15px"></div>
    <div>
      <div class="othersSection">
        <div
          style="max-width: 250px; max-height: 250px; text-align: center"
          data-aos="zoom-in"
          data-aos-offset="-100"
          data-aos-delay="5"
          data-aos-duration="800"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="false"
          data-aos-anchor-placement="top-center"
        >
          <img src="https://img.icons8.com/cotton/2x/laptop-coding.png" />
          <br />
          <span style="text-align: center; font-size: 25px"
            >1000 Hours of Coding</span
          >
        </div>
        <div
          style="max-width: 250px; max-height: 250px; text-align: center"
          data-aos="zoom-in"
          data-aos-offset="-100"
          data-aos-delay="5"
          data-aos-duration="800"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="false"
          data-aos-anchor-placement="top-center"
        >
          <img
            src="https://user-images.githubusercontent.com/17762967/42728663-26ebdb04-87dd-11e8-928f-fb01479a2ce1.png"
            style="max-width: 250px; max-height: 250px"
          />
          <br />
          <span style="text-align: center; font-size: 25px"
            >300 HackerRank Problems</span
          >
        </div>
        <div
          style="max-width: 250px; max-height: 250px; text-align: center"
          data-aos="zoom-in"
          data-aos-offset="-100"
          data-aos-delay="5"
          data-aos-duration="800"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="false"
          data-aos-anchor-placement="top-center"
        >
          <br />
          <img
            src="./resources/softskills.jpg"
            style="max-width: 250px; max-height: 250px"
          />
          <br />
          <span style="text-align: center; font-size: 25px"
            >100 Hours of SoftSkills</span
          >
        </div>
      </div>
    </div>
    <script type="text/javascript">
      document.title = "Sai Nihal PortFolio";
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
